Greek_Mod	2.5	10
Polish	5	8
French	2.5	10
English_ST	0	2
Ancient_Greek	5	10
Faroese	2.5	10
Italian	2.5	8
Latin	5	8
Oriya	0	2
Russian	5	8
Catalan	2.5	10
Portuguese_ST	2.5	10
Slovenian	5	8
Czech	5	8
Lithuanian_ST	2.5	6
Old_English	2.5	10
Byelorussian	5	8
Marathi	2.5	6
Breton_List	5	6
Irish_A	2.5	8
Albanian_G	2.5	8
Armenian_List	2.5	0
Hindi	5	2
Macedonian	5	10
Provencal	2.5	10
Kashmiri	2.5	6
Latvian	2.5	8
Classical_Armenian	0	0
Danish	2.5	8
Swedish_List	2.5	10
Sardinian_C	2.5	8
Bihari	0	0
Albanian_Top	2.5	8
Romansh	2.5	10
Welsh_C	5	8
Iron_Ossetic	2.5	0
Ukrainian	2.5	8
Vlach	2.5	10
Lahnda	2.5	4
Luvian	2.5	4
