AXAMB	2.5	0
GREEK	2.5	10
MOTLAV	2.5	0
PUNJABI_MAJHI	2.5	2
POLISH	5	8
FRENCH	2.5	10
ENGLISH	0	2
SENOUFO_SUPYIRE	7.5	6
TAMIL	2.5	2
GREEK_ANCIENT	5	10
FAROESE	2.5	10
KHWE	5	6
MANAMBU	7.5	8
MAWNG	7.5	8
HARE	2.5	2
MARINDINEESCH	5	6
SLAVEY	2.5	2
LHASA_TIBETAN	0	2
CAMPA_DE_PERENE	5	6
ITALIAN	2.5	8
LATIN	5	8
EI_JAPANESE	0	2
ORIYA	0	2
NINILCHIK_RUSSIAN	5	8
BALEAR_CATALAN	2.5	10
WELAMO	2.5	2
THAVUNG_SO	0	2
ANIWA	2.5	0
GALICIAN	2.5	8
MALAYALAM	5	2
MANGARAYI	5	6
MUPUN	0	2
PORTUGUESE	2.5	10
SEIMAT	5	2
SLOVENIAN	5	8
TIKAR_AKUEN	5	8
WARA_PNG	7.5	0
BELLA_COOLA	5	10
CUBEO	7.5	6
CZECH	5	8
DAASANACH	2.5	2
GUNWINGGU_GUN_DJEIHMI	7.5	6
NYAURA	2.5	4
KOROMFE	7.5	4
KWAIO	2.5	0
LITHUANIAN	2.5	6
YUKAGHIR_TUNDRA	2.5	0
KANNADA	5	2
NELEMWA	5	6
OLD_ENGLISH	2.5	10
BUDAI_RUKAI	2.5	0
VATRATA	0	2
BAFUT	2.5	8
BELARUSIAN	5	8
DIGO	5	6
HADZA	2.5	8
KOKOTA	0	2
GUNBALANG_WARLANG	7.5	6
LOMBARD_BERGAMO	2.5	8
MAPUDUNGUN	2.5	0
MARATHI	2.5	6
BURMESE	0	2
ONONDAGA	5	2
OTTAWA	2.5	8
BRETON	5	6
DEGEMA	5	0
ESE_EJJA	2.5	0
HADIYYA	2.5	6
IRISH_GAELIC	2.5	8
SHABO	5	10
NUOSU_YI	7.5	2
WAMBULE	2.5	2
XAMTANGA	2.5	10
ABKHAZ	5	4
AFAR	0	2
ARAPAHO	2.5	4
ALBANIAN_GHEG	2.5	8
ITZAJ	5	4
KACHAMA	2.5	4
KUSAIE	2.5	2
MASANA	0	6
NIVACLE	5	4
NON	10	10
EASTERN_ARMENIAN	2.5	0
JACALTEC	7.5	4
SOUTH_EFATE_ERAKOR	2.5	0
WANDALA	2.5	0
BURJI	2.5	10
FIJIAN	0	2
HA	2.5	6
HERERO	5	6
HINDI	5	2
KILIVILA	10	8
LUMUN	2.5	0
MACEDONIAN	5	10
MIYA	2.5	8
MAKARY_KOTOKO	0	6
GASCON	2.5	10
CHINANTEC_SOCHIAPAN	2.5	8
TAULIL	7.5	4
FRISIAN_WESTERN	0	6
DUSNER	2.5	0
KAGULU	2.5	6
TAMASHEQ	2.5	10
RORO	2.5	2
AMBONESE_MALAY	0	2
ASSINIBOINE	2.5	0
AMOY_MINNAN_CHINESE	5	2
LUO	0	2
MOBA	5	4
MPUR	0	2
HIMA_RDC	2.5	6
SAVOSAVO	5	4
NAGA_SUMI	0	2
TSAMAI	2.5	10
ZAPOTEC_YATZACHI	5	0
ARGOBBA	5	6
ARTA	2.5	2
BUSHONG_1	2.5	6
CAR	0	2
CHEROKEE	2.5	4
KASHMIRI	2.5	6
KYIRONG	0	2
BU	0	10
NORTHERN_PAIUTE	2.5	0
CHALCATONGO_MIXTEC	0	2
HOPI	5	0
SOTHO_SOUTHERN	2.5	6
RUTOORO	2.5	6
TUNNI	2.5	6
PAKAANOVA	5	6
DACHE	0	2
EIGHTEENTH_CENTURY_KET	5	2
LAMETIN	0	2
PAANCI	2.5	8
PILAGA	2.5	8
PNAR_JOWAI	5	6
DANISH	2.5	8
DJEEBBANA	2.5	8
IRULA	5	2
KOHO_CHIL	0	2
KOTI	2.5	6
MALE_ETHIOPIA	5	4
HUITOTO_MIKA	0	2
NAWURI	0	2
CHINANTEC_QUIOTEPEC	2.5	6
KOREKORE	7.5	8
JAMTLANDIC	2.5	10
JANJERO	2.5	6
SARDINIAN_CAMPIDANESE	2.5	8
ARAMAIC	2.5	10
LAVUKALEVE	10	10
NGARINYIN	7.5	8
SOGA_2	2.5	6
ABAR	5	10
AGHEM_ISU	5	6
ANEITYUM_2	2.5	0
BURUNGE	0	4
CEMUHI	2.5	2
CHUWABU	5	6
DESANO	7.5	8
KHASI	2.5	4
KONKANI	2.5	6
JRU	0	2
RUNYORO_RUTOORO	2.5	6
ALBANIAN	2.5	8
KULANGO_BOUNA	2.5	0
CORSICAN	2.5	10
KULINA_ARAUA	2.5	6
AMUZGO	2.5	4
MAM_CABRICAN	2.5	0
MICMAC	2.5	4
MOSETEN	2.5	8
DOLAKHA_NEWAR	0	2
ROTOKAS	5	6
SAURIA_PAHARIA	5	2
SICILIAN_UnnamedInSource	2.5	8
TAUSUG	0	2
COPTIC	2.5	8
DERA	2.5	4
GADE	0	4
OLO_ERETEI	7.5	8
ROMANSH_GRISHUN	2.5	10
HADIMU	7.5	6
TSWANA	2.5	6
WAIWAI	0	2
ACATECO_SAN_MIGUEL_ACATAN	10	8
AIMELE	0	2
MAQU_TIBETAN	0	2
COMOX	2.5	6
DAGBANI	2.5	2
FULNIO	5	8
KIOWA	2.5	4
LUGURU	5	8
MACUNA	7.5	6
MANDARA	0	2
CEFO	2.5	2
WAPPO	2.5	0
MOGOGODO	2.5	6
YURACARE	2.5	0
SHINASSHA	2.5	8
CHIMBORAZO_QUICHUA	0	2
GUDE	0	2
BABUYAN	2.5	0
IMOROD	2.5	0
QANJOBAL_SANTA_EULALIA	7.5	2
SARCEE	2.5	2
OJIBWA_SEVERN	2.5	6
CHAMAN_PASHTO	5	10
TABARU	2.5	4
TAMAHAQ_TAHAGGART	2.5	10
AMBEL	2.5	2
YONGGOM	5	2
ZAPOTEC_ZOOGOCHO	0	2
AGHU_2	0	2
COWLITZ	5	4
DZONGKHA	0	2
KONYAK	0	2
GIDICHO	2.5	4
YELETNYE	2.5	0
YUCHI	5	2
AMI	2.5	6
EYAK	2.5	2
FRAFRA	5	10
KUOT	2.5	6
KWOMA	0	2
VALANGI	7.5	6
MAI_BRAT	0	2
SENECA	5	2
A53_BAFIA_RIKPA	5	6
BUNDELI	2.5	8
KALINA	2.5	2
BANNA	0	2
KAMBA_KENYA	2.5	6
KWANYAMA	2.5	6
MALTESE	2.5	8
MARANUNGGU	0	2
NAURUAN	7.5	4
TOBELO_2	2.5	2
WELSH	5	8
NAGATIMAN	0	2
BIMIN	0	4
CICIPU	5	8
DIGOR_OSSETIAN	2.5	0
KWANDI	2.5	6
MABA_CHAD	5	0
NONI	0	8
TRUMAI	5	2
YANOMAME	2.5	0
KURUMBA_ALU	2.5	4
BHOIPURI	2.5	2
CHIPPEWA	2.5	0
CHUJ	7.5	2
TRIQUI_COPALA	5	4
EL_MOLO	2.5	2
KUNIMAIPA	7.5	0
PENGO	5	4
UKRAINIAN	2.5	8
ZAYSE	2.5	6
ABU_ARAPESH	5	10
BAGWALAL	2.5	8
MOKOK_TSEZ	5	8
HUNZIB	5	4
ITONAMA	0	6
KOL	5	6
PAGIBETE	7.5	6
ELPAPUTIH_SAMASURU_PAULOHIJ	2.5	2
ZACATEPEC_CHATINO	0	2
DOGON_JAMSAY	0	4
QHALAXARZI	2.5	6
K14_LWENA_1	5	6
POPOLOCA_METZONTLA	10	0
MOCOVI	2.5	4
MULLUKMULLUK	2.5	2
ANGAUA	2.5	0
NIGERIAN_ARABIC	2.5	6
CACUA	2.5	2
KHANG	0	2
MAKWA_ALUA	2.5	6
NGBAKA	2.5	0
SIWA_BERBER	2.5	8
UGARITIC	2.5	8
AKKADIAN	2.5	8
BAGIRMI	0	2
CENTRAL_SIERRA_MIWOK	2.5	0
CHEKE_HOLO	0	2
DENGEBU	5	6
HEBREW	2.5	8
KHMU	0	2
ARABIC_LIBYAN_SPOKEN	2.5	8
NAGA_MARAM	0	2
MOVIMA	5	6
LIMILNGAN	5	6
PANGWA	2.5	6
ARABIC_QURANIC	2.5	8
SUMERIAN	2.5	0
CHIQUITANO	2.5	10
CAIRO_ARABIC	2.5	8
KEMANT	2.5	2
S_SIERRA_MIWOK	2.5	2
THEMNE	5	8
TURIA_AROMANIAN	2.5	10
MMANI	2.5	8
GODOBERI	5	8
MEHEK	2.5	8
QUILEUTE	2.5	6
WALANI_SILTE	5	8
BULU	7.5	8
MBEMBE	2.5	4
KENSIW	0	2
LAGWAN	2.5	4
MINANGKABAU	2.5	0
SALKA	2.5	6
CHEHALIS_UPPER	2.5	4
SAN_CARLOS	2.5	2
AMA	5	0
BIRAYLE	5	2
KUTEB	2.5	2
ARABIC_NORTH_LEVANTINE_SPOKEN	2.5	8
TONGA	0	2
TULU	5	2
YERI	2.5	8
BILIAU	2.5	0
HIXKARYANA	2.5	4
MBANZA	0	2
NEPALI	2.5	2
L35_SANGA	2.5	6
TSHWA	2.5	6
TUNICA	5	4
CREE_WOODS	2.5	4
SOUTH_BASTAR_GONDI	2.5	8
GROS_VENTRE	2.5	4
JINA	2.5	6
EHO_MBO	5	8
MONUMBO	5	6
SANTA_ANA_OWA	0	2
PEMON	2.5	2
TAGABAWA	0	2
TARIANA	10	10
TAMAJEQ_TAYART_AIR	2.5	8
DISOHA	7.5	2
JUPDA	5	0
GIKUYU	5	6
NAGA_LOTHA	0	2
NSENGA	5	6
OFAYE	5	2
PITTA_PITTA	0	2
A61_NGORO_ASOM	2.5	6
BABANKI	2.5	8
SHUPAMEM	2.5	10
CHAMALAL	5	8
DAMPELAS	2.5	0
MODO	0	2
KWAZA	5	0
MODERN_MANDAIC	2.5	4
TIKOPIA	0	2
GHOMARA	0	8
NAGA_PHOM	5	2
SAMBA_DAGA	2.5	2
BEKWARRA	0	2
BUGLERE_MURIRE	2.5	0
GUANANO	2.5	6
MWANI	5	6
URNINGANGG	2.5	6
KULLO	0	2
MUNDARI	2.5	2
NOKUKU	0	2
YIDINY	0	2
LAMANI	2.5	6
TATANA	2.5	2
ESIMBI	2.5	8
ARABIC_GULF_SPOKEN	2.5	8
QUAPAW	0	4
BIT	0	2
KHINALUG	5	4
H166_KONGO_MANYANGA	5	10
LEGA	2.5	6
MALAY	0	2
MWERA	5	6
NKHONDE	5	8
ONA	5	4
PAGU	5	4
PHOENICIAN	2.5	8
YUROK	0	2
BAKI	0	2
SAGHALA	2.5	8
ZAPOTEC_SAN_LUCAS_QUIAVINI	0	2
BOBANGI	2.5	8
CAAC	2.5	2
KAPAUKU	2.5	4
MARITHIEL	5	2
TAIAP	7.5	4
VIEMO	7.5	8
BOBAWA	2.5	2
GOLA	2.5	2
M52_LALA	2.5	6
WAORANI	7.5	6
WESTERN_PANJABI_SHAHPUR	2.5	4
XOKLENG	5	2
MONO_CONGO	0	2
RIKBAKTSA	2.5	6
CHRISTIAN_PALESTINIAN	2.5	8
BATS	5	4
J15_GANDA	7.5	8
ASHENINKA	5	8
BABA	5	6
PEERE	2.5	0
BONGO	0	2
DARGWA	5	4
DOBEL	2.5	8
ILONGOT_KAKIDUGEN	0	2
RAMA	2.5	0
SAVARA	0	2
BEEMBE	7.5	6
C36e_BOLOKI_NGIRI	2.5	10
POVE	5	8
COLORADO	2.5	0
HEHE	2.5	6
PARESI	7.5	0
CHAMACOCO	2.5	10
GALELA	0	4
YAKOMA	0	2
FEFE_1	0	2
MIRIWUNG	2.5	8
CHIMARIKO	2.5	0
GABU	0	2
MAMBWE	2.5	6
SAMBAL	2.5	0
PUNGUPUNGU	7.5	4
LIMBU	2.5	2
NAGA_SANGTAM	0	2
YAKA_axk	5	8
BATANGA_BALUNDU	5	8
CENTRAL_DUSUN	0	2
DUALA	2.5	6
DCIRIKU	2.5	6
DORLI_GONDI	2.5	4
LOZI_2	5	6
YARURO	2.5	6
CIYAWO	2.5	6
LOKONO	5	6
SUKU	0	6
LHUKONZO	2.5	6
BUGHOTU	0	2
ELEKU_BONGINDA	2.5	10
PAMBIA	0	2
NZAKARA	0	2
GEBE	2.5	0
BARAMBU	0	2
LOKELE_ISANGI	2.5	8
BADAGA	2.5	0
KERINCI	0	2
TETSERRET	2.5	10
WUNAMBAL	7.5	8
CHATINO_TATALTEPEC	0	2
TIENE	2.5	6
MOI	0	4
KAMSA	0	2
KONDA_TWELIA	2.5	8
PARJI	2.5	4
DOKO	7.5	8
BIRRI_C_AFRICAN_REP	0	2
TAMI	2.5	0
MONZOMBO	0	2
MABALE	2.5	10
MANDI_CAMEROON	5	8
ZAMBA	2.5	8
BATANGA	2.5	6
RIANTANA_2	2.5	0
KUO	7.5	10
SOUTHERN_MAO	0	2
TAGOI	5	6
AMBADAIRU	0	2
KUVI	2.5	2
LIBOBI	2.5	8
BONGILI_1	5	8
ALINGA	2.5	6
NORTHWESTERN_KOLAMI	2.5	6
SHERDUKPEN	2.5	0
DEFAKA	0	2
WARA	2.5	6
NHAHEUN	0	2
