E73_Digo	5	6
JD66_Kiha	2.5	6
R31_Herero	5	6
G12_Kagulu	2.5	6
JE13_Runyankore	2.5	6
C83_Bushong	2.5	6
JE12_Rutooro	2.5	6
R22_Ndonga	7.5	8
JE16_Lusoga	2.5	6
Aghem_Grassfields	5	6
G52_Ndamba	5	6
JE11_Runyoro	2.5	6
G41_Bajuni	7.5	6
S31_Tswana	2.5	6
G35_Luguru	5	8
F33_Langi	7.5	6
A53_Bafia_rikpa	5	6
E55_Kamba	2.5	6
R21_Kwanyama	2.5	6
K31_Luyana	2.5	6
A832_Bekol	5	6
C401_Babati_1919	7.5	6
S311_Shekgalagari	2.5	6
K14_Lwena	5	6
P31_Emakhua	2.5	6
G64_Pangwa	2.5	6
A74a_Bulu	7.5	8
E53_Igoji	5	8
L35_Sanga	2.5	6
S51_Tshwa	2.5	6
A15_Manenguba	5	8
E51_Kikuyu	5	6
A601_Tuki	2.5	6
Bamun_Grassfields	2.5	10
A803_Shiwa	5	8
Moghamo_Grassfields	0	4
G401_Mwani	5	6
H16_Kimbata_Ngidinga	5	8
H16_Kikongo	5	10
M31_Nyakyusa	5	8
C32_Bobangi	2.5	8
M52_Lala	2.5	6
JE15_Luganda	7.5	8
H11_Beembe	7.5	6
A31_Bubi	5	8
G62_Hehe	2.5	6
Fefe_Grassfields	0	2
M14_Rungu	2.5	6
C104_Aka	5	8
A11_Londo	5	8
A24_Duala	2.5	6
K332_Rumanyo	2.5	6
K21_Lozi	5	6
P21_Yao	2.5	6
D311_Bila	2.5	8
H32_Suku	0	6
A34_Benga	0	6
B81_Tiene	2.5	6
C61_Mongo	2.5	8
A46_Nomaande	5	8
A32C_Batanga	2.5	6
JE403_Suba	2.5	6
Oku_Grassfields	7.5	10
C142_Mondongo	2.5	8
C141_Bonyala	5	8
A33a_Yasa	2.5	8
A44_Tunen	2.5	6
